000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    C:\Users\Þafak\Desktop\xxx\

Project Files:
    40khz.c                                                 [11-Nis-22 15:39  CRC=D872A938]
    40khz.h                                                 [11-Nis-22 15:39  CRC=1C5A6858]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [21-Haz-13 16:05  CRC=A157EDDE]

Source signature=377CED4C

Units:
    40khz (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   40khz.xsym
    Errors:      40khz.err
    Ext Symbols: 40khz.esym
    INHX32:      40khz.hex
    Symbols:     40khz.sym
    List:        40khz.lst
    Debug/COFF:  40khz.cof
    Project:     40khz.ccspjt
    Call Tree:   40khz.tre
    Statistics:  40khz.STA
