004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.duty
023     lcd_init.i
024     @delay_ms1.P1
024     lcd_init.@SCRATCH1
025     lcd_send_byte.address
026     lcd_send_byte.n
027     lcd_read_byte.low
027     lcd_send_byte.@SCRATCH1
028     lcd_send_nibble.n
028     lcd_read_byte.high
029     lcd_read_nibble.n
029     lcd_read_byte.@SCRATCH1
02A     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004C  lcd_read_nibble
00007D  lcd_init
0000B4  lcd_send_byte
0000BC  lcd_read_byte
000114  MAIN
000114  @cinit1
00011D  @cinit2

Project Directory:
    C:\Users\Þafak\Desktop\PIC CCS C LCD\

Project Files:
    PIC CCS C.c                                             [21-Nis-22 22:12  CRC=28E4F5AD]
    PIC CCS C.h                                             [27-Oca-21 20:53  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=EB7A53EE

Units:
    PIC CCS C (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC CCS C.xsym
    Errors:      PIC CCS C.err
    Ext Symbols: PIC CCS C.esym
    INHX8:       PIC CCS C.hex
    Symbols:     PIC CCS C.sym
    List:        PIC CCS C.lst
    Debug/COFF:  PIC CCS C.cof
    Project:     PIC CCS C.ccspjt
    Call Tree:   PIC CCS C.tre
    Statistics:  PIC CCS C.STA
